.rightBuyGoods{
    width:65rem;
    height:70rem;
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    left: 23rem;
    top:12rem;
    margin-bottom:3rem;
    border-radius: 0 1rem 1rem 0;
}
.showGoods{
    width: 50rem;
    height: 10rem;
    top: 8rem;
    left: 8rem;
    position: absolute;
    background-color: rgba(255,255,255,0.2);
}
.showGoods ul{
    list-style:none;
}
.showGoods ul{
    list-style:none;
}
.showGoods ul li{
    display:block;
    float:left;
    width:250px;
    line-height:25px;
    font-size: 14px;
}
.showGoods a{
    color:#0000b5;
    text-decoration:none;
}
.showGoods a:hover{
    color:#F50;
    text-decoration:underline;
}
.showMore{
    clear:both;
    width: 6rem;
    margin-left: 33rem;
}
.showMore a{
    display:block;
    width:80px;
    margin:0 auto;
    line-height:24px;
    font-size: 14px;
}
.showMore a span{
    padding-left:15px;
    background:url("../imgs/down.gif") no-repeat 3px 5px;
}
.promoted a{
    color:#F50;
}
.goodsDiv{
    width: 50rem;
    height: 45rem;
    top: 20rem;
    left: 8rem;
    position: absolute;
    background-color: rgba(255,255,255,0.2);
}