body{
    margin: 0;
    padding: 0;
}
.bgimg{
    position: absolute;
    top: 0;
    left: 0;
    width: 96rem;
    height: 47rem;
    background-image: url(../imgs/indeximg.jpeg);
    background-repeat:no-repeat;
    background-size: cover;
}
.cover{
    background-color:#3A62D7;
    width: 96rem;
    height: 47rem;
    float: left;
    opacity: 0.4;
    position:absolute;
    z-index: 1;
}
.parent{
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 32rem;
    width: 73rem;
    position: absolute;
    left: 11rem;
    top: 7.5rem;
}
.left{
    background-color: #3B62D3;
    z-index: 2;
    border-radius:10px 0 0 10px;
}
.right{
    background-color: white;
    z-index: 2;
    border-radius:3px 10px 10px 3px;
}
.p0{
    font-size:35px;
    color:white;
    top:1.5rem;
    left:4rem;
    position:absolute;
    letter-spacing: 5px;
}
.p1{
    font-size:25px;
    color:white;
    top:6rem;
    left:4rem;
    position:absolute;
    letter-spacing: 3px;
}
.p2{
    font-size:25px;
    color:#3B62D3;
    margin-top: 3rem;
    margin-left: 10rem;
    border: #FFFFFF;
    background-color: #FFFFFF;
}
.p3{
    margin-left:3rem;
    margin-top: 3rem;
    font-size:18px;
    font-weight: bold;
}
.img01{
    top:12rem;
    left:7rem;
    position:absolute;
}
.t0{
    height:50px;
    border-top:0;
    border-left:0;
    border-right:0;
    line-height:10px;
    margin-left:15px;
}
.t1{
    margin-top:10%;
    margin-left:15%;
    cursor: pointer;
}
.t2{
    margin-left:10%;
    margin-right:3%;
    cursor: pointer;
}
.t3{
    margin-top:10%;
    margin-left:8%;
    width:35%;
    height:40%;
    color:white;
    border:0;
    border-radius:5px;
    font-size:15px;
    background-color: #3B62D3;
}
.t4{
    margin-top:10%;
    width:35%;
    height:40%;
    color:#3B62D3;
    border:0;
    border-radius:5px;
    font-size:15px;
    background-color: #F0F0F0;
    margin-left:15%;
    margin-bottom:10%;
}
.a0{
    font-size:13px;
    text-decoration: none;
    color:#3B62D3;
    font-weight:bold;
}
.login{
    margin-top:10%;
    margin-left:8%;
    width:35%;
    height:43%;
    color:white;
    border:0;
    border-radius:5px;
    font-size:15px;
    background-color: #0000b5;
    cursor: pointer;
}
.register{
    margin-top:10%;
    width:35%;
    height:43%;
    color:#3B62D3;
    border:0;
    border-radius:5px;
    font-size:15px;
    background-color: #cecece;
    margin-left:15%;
    margin-bottom:10%;
    cursor: pointer;
}
.title{
    font-size:25px;
    color:#0000b5;
    margin-top: 3rem;
    margin-left: 10rem;
    border: #FFFFFF;
    background-color: #FFFFFF;
    cursor: pointer;
}