body{
    background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
}
.title{
    font-family:"FZGongYHS-R-GB";
    font-size:80px;
    color:white;
    width: 80rem;
    top:2rem;
    left:5rem;
    position: absolute;
}
.left{
    width:13rem;
    height:46rem;
    position: absolute;
    left:5rem;
    margin-right:3rem;
    top:12rem;
    margin-bottom:3rem;
    padding-top:1rem;
    background-color:#5D9CEC;
    border-radius: 1rem 0 0 1rem;
}
.menutitle{
    font-family:"FZGongYHS-R-GB";
    font-size:35px;
    color:white;
    margin-bottom:3%;
}
.box{
    margin: 0px;
    padding: 0px;
}
.box li{
    list-style: none;
    width: 11rem;
    height: 4rem;
    padding-left:25%;
    margin-top: 1.5rem;
    line-height: 1rem;
    background-color: rgba(153,204,255,0.5);
    border-radius: 0 1rem 1rem 0;
}
.box li:hover{
    background-color: skyblue;
    cursor: pointer;
    transition: all 0.5s;
    transform:translateX(20px);
    border-radius: 1rem;
}
.xx{
    color: white;
    font-size:30px;
    text-decoration:none;
    display: block;
    padding-top:25px;
    letter-spacing: 0.1rem;
    font-family:"FZGongYHS-R-GB";
}
.right{
    width:65rem;
    height:47rem;
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    left: 23rem;
    top:12rem;
    margin-bottom:3rem;
    border-radius: 0 1rem 1rem 0;
}