body{
    background: #E0EAFC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.title{
    font-size: 4rem;
    font-family:"FZGongYHS-R-GB";
    letter-spacing: 1rem;
    color: #3c40c6;
    margin-top: 4rem;
    position: absolute;
    left: 30rem;
    width: 60rem;
}
form{
    position: absolute;
    top: 13rem;
    background-color: rgba(85, 0, 255, 0.1);
    height: 30rem;
    width: 95rem;
}
tr{
    height: 3.5rem;
}
.t1{
    font-family:"FZGongYHS-R-GB";
    font-size: 1.5rem;
    letter-spacing: 0.3rem;
    color: #3c40c6;
    text-align: right;
}
.register{
    width: 5rem;
    height: 2rem;
    left: 42rem;
    position: absolute;
    border-radius: 5px;
    border: 0;
    color:white;
    font-size: 15px;
    background-color: #1E90FF;
}
.register1{
    width: 5rem;
    height: 2rem;
    left: 42rem;
    position: absolute;
    border-radius: 5px;
    border: 0;
    color: white;
    font-size: 15px;
    background-color: #0000B5;
    cursor: pointer;
}
.reset{
    width: 5rem;
    height: 2rem;
    position: absolute;
    left: 53rem;
    border-radius: 5px;
    border: 0;
    color:#1E90FF;
    font-size: 15px;
    background-color: white;
}
.reset1{
    width: 5rem;
    height: 2rem;
    position: absolute;
    left: 53rem;
    border-radius: 5px;
    border: 0;
    color: white;
    font-size: 15px;
    background-color: #d6d6d6;
    cursor: pointer;
}
span{
    color: red;
    font-size: 12px;
}
.findPwdTitle{
    font-size: 4rem;
    font-family:"FZGongYHS-R-GB";
    letter-spacing: 1rem;
    color: #3c40c6;
    margin-top: 4rem;
    position: absolute;
    left: 33rem;
    width: 60rem;
}
.t2{
    font-family:"FZGongYHS-R-GB";
    font-size: 2rem;
    letter-spacing: 0.3rem;
    color: #3c40c6;
    padding-left: 7rem;
    height: 5rem;
}
.check{
    width: 5rem;
    height: 2rem;
    left: 41rem;
    position: absolute;
    border-radius: 5px;
    border: 0;
    color:white;
    font-size: 15px;
    background-color: #1E90FF;
}
.check1{
    width: 5rem;
    height: 2rem;
    left: 41rem;
    position: absolute;
    border-radius: 5px;
    border: 0;
    color:white;
    font-size: 15px;
    background-color: #d6d6d6;
    cursor: pointer;
}
.newReset{
    width: 5rem;
    height: 2rem;
    position: absolute;
    left: 48rem;
    border-radius: 5px;
    border: 0;
    color:#1E90FF;
    font-size: 15px;
    background-color: white;
}
.newReset1{
    width: 5rem;
    height: 2rem;
    position: absolute;
    left: 48rem;
    border-radius: 5px;
    border: 0;
    color: white;
    font-size: 15px;
    background-color: #d6d6d6;
    cursor: pointer;
}