body{
    background: #E0EAFC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.title{
    font-size: 4rem;
    font-family:"FZGongYHS-R-GB";
    letter-spacing: 2rem;
    color: #3c40c6;
    margin-top: 4rem;
    position: absolute;
    left: 19rem;
    width: 60rem;
}
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4rem;
    position: absolute;
    width: 65rem;
    height: 32rem;
    left: 15rem;
    top: 12rem;
}
.customer{
    background-color: #70a1ff;
    border-radius: 1rem;
    padding-left: 3.7rem;
    padding-top: 3rem;
}
.business{
    background-color: #1e90ff;
    border-radius: 1rem;
    padding-left: 5.7rem;
    padding-top: 3rem;
}
.company{
    background-color: #5352ed;
    border-radius: 1rem;
    padding-left: 2rem;
    padding-top: 3rem;
}
.a0{
    text-decoration: none;
    font-size: 3rem;
    font-family:"FZGongYHS-R-GB";
    letter-spacing: 1rem;
    color: #1e272e;
}
.a0:hover{
    color: #E0EAFC;
    transition: all 0.5s;
    transform:translateX(20px);
}
div div:hover{
    transform: scale(1.03);
}
div div{
    transition: all 0.5s;
}