.head{
    color: white;
    font-size: 3rem;
    letter-spacing: 0.1rem;
    margin-left: 3.5rem;
    font-family:"FZGongYHS-R-GB";
    float: left;
}
.welcome{
    margin-left: 32rem;
    margin-top: 3rem;
    font-size: 15px;
    font-family:"FZGongYHS-R-GB";
    color: black;
}
.username{
    color: crimson;
    font-size: 22px;
}
.identity{
    color: white;
    font-size: 22px;
}
.logout{
    text-decoration:none;
    color: black;
    letter-spacing: 0.1rem;
    font-family:"FZGongYHS-R-GB";
}
.logout1{
    text-decoration:none;
    color: crimson;
    letter-spacing: 0.1rem;
    font-family:"FZGongYHS-R-GB";
}
.recharge1{
    background-color: lightblue;
    font-family:"FZGongYHS-R-GB";
    font-size: 1.5rem;
    color: crimson;
    border: 0;
    margin-left: 3rem;
    width: 5rem;
    height: 3rem;
    cursor: pointer;
}
.recharge{
    background-color: lightblue;
    font-family:"FZGongYHS-R-GB";
    font-size: 1.5rem;
    color: grey;
    border: 0;
    margin-left: 3rem;
    width: 5rem;
    height: 3rem;
}
.changePwd{
    background-color: lightblue;
    width: 5rem;
    height: 3rem;
    font-family:"FZGongYHS-R-GB";
    font-size: 1.5rem;
    border: 0;
    color: grey;
    margin-right: 8rem;
}
.changePwd1{
    background-color: lightblue;
    width: 5rem;
    height: 3rem;
    font-family:"FZGongYHS-R-GB";
    font-size: 1.5rem;
    border: 0;
    color: crimson;
    margin-right: 8rem;
    cursor: pointer;
}
.fix{
    background-color: lightblue;
    font-family:"FZGongYHS-R-GB";
    font-size: 1.5rem;
    color: grey;
    border: 0;
    width: 5rem;
    height: 3rem;
}
.fix1{
    background-color: lightblue;
    font-family:"FZGongYHS-R-GB";
    font-size: 1.5rem;
    color: crimson;
    border: 0;
    width: 5rem;
    height: 3rem;
    cursor: pointer;
}
.myAddr{
    font-family:'FZGongYHS-R-GB';
    font-size: 1.5rem;
    width: 30rem;
    height: 8rem;
    margin-left: 5rem;
    color: aliceblue;
    background-color: skyblue;
    text-indent:2rem;
}
.add{
    background-color: lightblue;
    color: crimson;
    border: 0;
    cursor: pointer;
}
.buy{
    color: #E5511D;
    border: 0;
    cursor: pointer;
    width: 5rem;
    height: 2rem;
    border-radius: 3px;
    background-color: #FFE4D0;
}
.buy1{
    color: #E5511D;
    border: 0;
    cursor: pointer;
    width: 5rem;
    height: 2rem;
    border-radius: 3px;
    background-color: #F0CAB6;
}
.light{
    color: #3d3d3d;
}
.light1{
    color: #F40;
    cursor: default;
}
.confirm{
    background-color: lightgreen;
    color: black;
    border: 0;
    cursor: pointer;
}
.return{
    background-color: lightcoral;
    color: black;
    border: 0;
    cursor: pointer;
}
.right1{
    width:65rem;
    height:70rem;
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    left: 23rem;
    top:12rem;
    margin-bottom:3rem;
    border-radius: 0 1rem 1rem 0;
}
.income{
    color: white;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    margin-left: 3.5rem;
    margin-top: 3.5rem;
    font-family:"FZGongYHS-R-GB";
    float: left;
}