<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>UserCheckServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.UserCheckServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CusRegisterServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.CusRegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusRegisterServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.BusRegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComRegisterServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.ComRegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CusRechargeServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.CusRechargeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusRechargeServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.BusRechargeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePwdServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.ChangePwdServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CusChangeAddrServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.CusChangeAddrServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CusFindPwdServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.CusFindPwdServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComFindPwdServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.ComFindPwdServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusFindPwdServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.BusFindPwdServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusAddGoodsServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.BusAddGoodsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CusBuyGoodsServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.CusBuyGoodsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusSendGoodsServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.BusSendGoodsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComSendGoodsServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.ComSendGoodsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CusConfirmOrderServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.CusConfirmOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CusReturnGoodsServlet</servlet-name>
        <servlet-class>com.jxnu.servlet.CusReturnGoodsServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>UserCheckServlet</servlet-name>
        <url-pattern>/UserCheckServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CusRegisterServlet</servlet-name>
        <url-pattern>/CusRegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusRegisterServlet</servlet-name>
        <url-pattern>/BusRegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComRegisterServlet</servlet-name>
        <url-pattern>/ComRegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CusRechargeServlet</servlet-name>
        <url-pattern>/CusRechargeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusRechargeServlet</servlet-name>
        <url-pattern>/BusRechargeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePwdServlet</servlet-name>
        <url-pattern>/ChangePwdServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CusChangeAddrServlet</servlet-name>
        <url-pattern>/CusChangeAddrServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CusFindPwdServlet</servlet-name>
        <url-pattern>/CusFindPwdServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComFindPwdServlet</servlet-name>
        <url-pattern>/ComFindPwdServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusFindPwdServlet</servlet-name>
        <url-pattern>/BusFindPwdServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusAddGoodsServlet</servlet-name>
        <url-pattern>/BusAddGoodsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CusBuyGoodsServlet</servlet-name>
        <url-pattern>/CusBuyGoodsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusSendGoodsServlet</servlet-name>
        <url-pattern>/BusSendGoodsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComSendGoodsServlet</servlet-name>
        <url-pattern>/ComSendGoodsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CusConfirmOrderServlet</servlet-name>
        <url-pattern>/CusConfirmOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CusReturnGoodsServlet</servlet-name>
        <url-pattern>/CusReturnGoodsServlet</url-pattern>
    </servlet-mapping>
</web-app>